# TeleAssociation

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teleassociation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teleassociation/: ChatActivity.java  CrearActividadDelactvActivity.java  CrearEventoDelactvActivity.java  DonacionDelactvActivity.java  EditarActividadDelactvActivity.java  EditarEventoDelactvActivity.java  EmailSender.java  EventoDetalleDelactvActivity.java  FotosEventoDelegado.java  ListAdapEvent.java  ListAdaptEventosFinalizados.java  ListAdaptParticipantes.java  ListaActividadesDelactvActivity.java  ListaDeEventosReal.java  ListaEventosActivity.java  ListaParticipantes.java  Lugar.java  MainActivity.java  MainDeleactvActivity.java  Mapa.java  MasEventosDelactvActivity.java  MisEventosDelactvActivity.java  MyFirebaseMessagingService.java  ParticipantesDelactv.java  Registrarse.java  TbrowEventosDelactvActivity.java  crearEventoAdmin.java  donacionesAdmin.java  estadisticasAdmin.java  eventoDetalleAdmin.java  eventoDetalleAlumno.java  eventosUsuario.java  fotosEvento.java  inicioAdmin.java  inicioAdminActividad.java  inicio_usuario.java  listElement.java  listElementFin.java  listaActividades.java  listaGeneralActividadAdmin.java  (+9 more)
app/src/main/java/com/example/teleassociation/Usuario/: FirstFragment.java  NotificationActivity.java  SecondFragment.java  ThirdFragment.java  eventoDetalleAlumno.java  inicio_usuario.java
app/src/main/java/com/example/teleassociation/adapter/: ActividadAdapter.java  AdminGeneralInicioAdapter.java  EventAdapter.java  EventAdapterAdminActividad.java  FotosEventoAdapter.java  ListAdapEvent.java  ListAdapEvent1.java  ListAdaptEventosFinalizados.java  ListAdaptParticipantes.java  ListaActividadesGeneralAdapter.java  MensajeAdapter.java  MisEventAdapter.java  MisEventAdapterAdminActv.java  (+4 more)
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_insights_24.xml  baseline_notifications_24.xml  chat_bubble.xml  chat_icon.xml  diseno1.xml  diseno2.xml  notifications_icon.xml  payments_24px.xml  post_add_24px.xml  round_corner.xml  savings_24px.xml  visibility_24px.xml  visibility_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_chat.xml  activity_crear_actividad_delactv.xml  activity_crear_evento_admin.xml  activity_crear_evento_delactv.xml  activity_donacion_delactv.xml  activity_donaciones_admin.xml  activity_editar_actividad.xml  activity_editar_actividad_delactv.xml  activity_editar_evento_delactv.xml  activity_estadisticas_admin.xml  activity_estadisticas_por_actividad.xml  activity_evento_detalle_admin.xml  activity_evento_detalle_alumno.xml  activity_evento_detalle_delactv.xml  activity_eventos_usuario.xml  activity_fotos_evento.xml  activity_fotos_evento_delegado.xml  activity_inicio_admin.xml  activity_inicio_admin_actividad.xml  activity_inicio_usuario.xml  activity_lista_actividades_delactv.xml  activity_lista_de_eventos_real.xml  activity_lista_eventos_delactv.xml  activity_lista_general_actividad_admin.xml  activity_lista_general_admin.xml  activity_main.xml  activity_mas_eventos_delactv.xml  activity_mis_eventos_delactv.xml  activity_mis_eventos_usuario.xml  activity_notification.xml  activity_pagos_alumno.xml  activity_participantes_delactv.xml  activity_registrarse.xml  activity_reset_password.xml  activity_subir_foto_event_alum.xml  activity_tbrow_eventos_delactv.xml  activity_usuario_notificaciones.xml  activity_validar_participante_admin.xml  activity_ver_eventos_admin.xml  fragment_admin_actividad_inicio.xml  (+32 more)
app/src/main/res/menu/: menu_1.xml  menuabajo.xml  menuabajoadmin.xml  menuadminactividad.xml  menuadmintotal.xml  menuarribaadmin.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_teletoxic_round.xml  ic_teletoxic_foreground_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arregloCondicionEst.xml  colors.xml  google_maps_api.xml  ic_teletoxic_foreground_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teleassociation/: ExampleUnitTest.java
(+47 files in other folders)
