<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/campanita"
        android:icon="@drawable/notifications_icon"
        app:showAsAction="ifRoom"
        android:title="campanita"/>

    <item android:id="@+id/chat"
        android:icon="@drawable/baseline_insights_24"
        app:showAsAction="ifRoom"
        android:title="chat"/>


</menu>