<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inicio_usuario"
    android:background="#A7DEEF"
    android:backgroundTint="#A7DEEF">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout13"
        android:layout_width="385dp"
        android:layout_height="257dp"
        android:background="#E9EDF1"
        app:boxBackgroundMode="outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout13"
        app:layout_constraintVertical_bias="0.196"
        tools:ignore="NotSibling">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:gravity="start|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cacería"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="148dp"
                    app:srcCompat="@drawable/bati" />

                <!-- Ajusta el valor de marginTop según tus necesidades -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="35dp"
                    android:paddingEnd="8dp"
                    android:text="Fecha: XX/XX/XXXX"
                    android:textColor="#03264A" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="35dp"
                    android:paddingEnd="8dp"
                    android:text="Hora: XX:XX AM"
                    android:textColor="#03264A" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="35dp"
                    android:paddingEnd="8dp"
                    android:text="Apoyos: XX"
                    android:textColor="#03264A" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#274D76"
                    android:text="Ver Evento"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout12"
        android:layout_width="385dp"
        android:layout_height="257dp"
        android:background="#E9EDF1"
        app:boxBackgroundMode="outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout13"
        app:layout_constraintVertical_bias="0.196">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:gravity="start|center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cacería"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="match_parent"
                    android:layout_height="197dp"
                    app:srcCompat="@drawable/bati" />

                <!-- Ajusta el valor de marginTop según tus necesidades -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="229dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="35dp"
                    android:paddingEnd="8dp"
                    android:text="Fecha: XX/XX/XXXX"
                    android:textColor="#03264A" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="35dp"
                    android:paddingEnd="8dp"
                    android:text="Hora: XX:XX AM"
                    android:textColor="#03264A" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="35dp"
                    android:paddingEnd="8dp"
                    android:text="Apoyos: XX"
                    android:textColor="#03264A" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ver Evento"
                    android:backgroundTint="#274D76"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/verMasEventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#274D76"
        android:text="Ver más eventos"
        android:onClick="verMasEventos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.956" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center|start|right|center_horizontal"
        android:text="Actividades"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>