<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/system_neutral1_900"
    tools:context=".adminGeneral.estadisticasAdmin"
    tools:targetApi="s">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lokanova_std"
        android:text="ESTADÍSTICAS"
        android:textColor="#558A9A"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <View
        android:id="@+id/view3"
        android:layout_width="361dp"
        android:layout_height="203dp"
        android:layout_marginTop="124dp"
        android:background="#E9EDF1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginStart="244dp"
        android:text="1500/1300 S/."
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/view3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="EGRESADOS"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar3"
        app:layout_constraintStart_toStartOf="@+id/view3" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="33dp"
        android:layout_height="26dp"
        android:layout_marginStart="304dp"
        android:text="20%"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar3"
        app:layout_constraintStart_toStartOf="@+id/view3" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="ALUMNOS"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="@+id/view3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_marginStart="304dp"
        android:text="80%"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="@+id/view3" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="106dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:text="RECAUDACIÓN"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/view3" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="323dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="#E9EDF1"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="323dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="#E9EDF1"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="323dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="#E9EDF1"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

    <View
        android:id="@+id/view5"
        android:layout_width="356dp"
        android:layout_height="329dp"
        android:layout_marginBottom="40dp"
        android:background="#E9EDF1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar7"
        style="?android:attr/progressBarStyle"
        android:layout_width="176dp"
        android:layout_height="197dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/view5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="APOYOS POR ACTIVIDAD"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />


</androidx.constraintlayout.widget.ConstraintLayout>
