<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/system_neutral1_900"
    tools:context=".CrearEventoDelactvActivity"
    tools:targetApi="s">

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout27"
      android:layout_width="350dp"
      android:layout_height="75dp"
      android:layout_marginTop="100dp"
      android:background="#D6F8FAFC"
      android:hint="Nombre y Apellido"
      app:boxBackgroundMode="outline"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.505"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="353dp"
        android:layout_height="66dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="399dp" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout28"
      android:layout_width="350dp"
      android:layout_height="75dp"
      android:layout_marginTop="20dp"
      android:background="#D6F8FAFC"
      android:hint="Correo"
      app:boxBackgroundMode="outline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.505"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout27">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="399dp" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputLayout29"
      android:layout_width="350dp"
      android:layout_height="75dp"
      android:layout_marginTop="20dp"
      android:background="#D6F8FAFC"
      android:hint="¿Aceptado?"
      app:boxBackgroundMode="outline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.505"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout28">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="399dp" />
  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:layout_width="350dp"
      android:layout_height="175dp"
      android:layout_marginTop="20dp"
      android:background="#D6F8FAFC"
      android:hint="Motivo de rechazo (En caso sea necesario)"
      app:boxBackgroundMode="outline"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.505"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textInputLayout29">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="175dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="399dp" />
  </com.google.android.material.textfield.TextInputLayout>


  <Button
      android:id="@+id/button16"
      android:layout_width="245dp"
      android:layout_height="52dp"
      android:layout_marginBottom="88dp"
      android:backgroundTint="#558A9A"
      android:text="Registrar"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView19"
      android:layout_width="238dp"
      android:layout_height="42dp"
      android:layout_marginTop="36dp"
      android:fontFamily="@font/lokanova_std"
      android:foregroundGravity="center"
      android:text="VALIDAR PARTICIPANTES"
      android:textColor="#558A9A"
      android:textSize="34sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>