<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resetPassword"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_gravity="center"
    android:background="#191C1E">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="230dp"
        android:background="@drawable/diseno2"
        android:src="@drawable/forgot_password"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Ingresar tu correo"
        android:layout_marginTop="28dp"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Recupera tu contraseña"
        android:textColor="@color/white"
        android:textSize="23sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:id="@+id/usuarioResetPass"
            android:hint="Email"
            app:boxBackgroundColor="#BEC3B8"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            android:textColorHint="#4E4D4D"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"/>

        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRecuperar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECUPERAR"
        android:layout_marginTop="12dp"
        android:backgroundTint="#558A9A"/>
    </LinearLayout>
</LinearLayout>