<!-- Puedes personalizar según tus necesidades -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutMensaje"
        android:padding="8dp" />

    <RelativeLayout
        android:id="@+id/layoutMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="92dp"
        android:background="#eeeeee"
        android:padding="8dp">

        <EditText
            android:id="@+id/editTextMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnEnviar"
            android:hint="Escribe tu mensaje" />

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Enviar" />
    </RelativeLayout>

</RelativeLayout>
