<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activities"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#EFEEEE">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linearActividadUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:gravity="start|center_horizontal"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingTop="8dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/titleActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cacería"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageActividad"
                    android:layout_width="match_parent"
                    android:layout_height="184dp"
                    app:srcCompat="@drawable/bati" />

                <!-- Ajusta el valor de marginTop según tus necesidades -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/delegado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical"
                    android:paddingStart="35dp"
                    android:paddingEnd="8dp"
                    android:text="Fecha: XX/XX/XXXX"
                    android:textColor="#03264A" />



                <TextView
                    android:id="@+id/descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingStart="35dp"
                    android:paddingEnd="8dp"
                    android:text="Apoyos: XX"
                    android:textColor="#03264A" />

                <Button
                    android:id="@+id/buttonEditarActividad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#191C1E"
                    android:text="Editar Actividad"
                    android:textColor="#EFEEEE"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/buttonVerEstadisticas"
                    android:layout_width="159dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#191C1E"
                    android:text="Ver Estadisticas"
                    android:textColor="#EFEEEE"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>